<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCustomPlot plot examples</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCustomPlot" name="customPlot"/>
    </item>
    <item>
     <widget class="QPushButton" name="FPGAButton">
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="USBButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>USB On</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QOpenGLWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>FPGAButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Button_FPGA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USBButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Button_USBdata()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Button_FPGA()</slot>
  <slot>Button_USBdata()</slot>
 </slots>
</ui>
